CREATE TABLE pedido (
    cod_pedido INT(11) NOT NULL AUTO_INCREMENT
   ,cod_refeicao INT(11) NOT NULL
   ,cod_cliente INT(11) NOT NULL
   ,cod_funcionario INT(11) NOT NULL
   ,dt_pedido DATE NOT NULL
   ,sn_cancelado VARCHAR INT(1) DEFAULT 'N'
   ,observacao VARCHAR(100) DEFAULT NULL
   ,PRIMARY KEY (cod_pedido)  
   ,UNIQUE KEY pk_pedido_cod (cod_pedido)
     	,KEY fk_pedido_cardapio_cod_idx(cod_refeicao)
   	  ,KEY fk_pedido_cliente_cod_idx(cod_cliente)
    	,KEY fk_pedido_funcionario_cod_idx(cod_funcionario)
   ,CONSTRAINT fk_pedido_cardapio_cod 
    FOREIGN KEY (cod_refeicao)
    REFERENCES cardapio(cod_refeicao) 
    	ON DELETE NO ACTION ON UPDATE NO ACTION
   ,CONSTRAINT fk_pedido_cliente_cod 
    FOREIGN KEY (cod_cliente)
    REFERENCES cliente(cod_cliente) 
    	ON DELETE NO ACTION ON UPDATE NO ACTION
   ,CONSTRAINT fk_pedido_funcionario_cod 
    FOREIGN KEY (cod_funcionario)
    REFERENCES funcionario(cod_funcionario) 
    	ON DELETE NO ACTION ON UPDATE NO ACTION
);





INSERT INTO pedido (cod_refeicao, cod_cliente, cod_funcionario, dt_pedido, observacao)
    VALUES (1, 2, 2, STR_TO_DATE('23/01/2022', '%d/%m/%Y'), 'Guaraná')
    	  ,(9, 3, 8, STR_TO_DATE('10/03/2022', '%d/%m/%Y'), NULL)
          ,(2, 5, 7, STR_TO_DATE('14/03/2022', '%d/%m/%Y'), NULL)
          ,(5, 5, 7, STR_TO_DATE('14/03/2022', '%d/%m/%Y'), NULL)
          ,(11, 5, 7, STR_TO_DATE('14/03/2022','%d/%m/%Y'), NULL)
          ,(1, 6, 2, STR_TO_DATE('15/03/2022', '%d/%m/%Y'), NULL);
