-- Criação da Tabela cargo 

CREATE TABLE cargo (
    cod_cargo INT(11) NOT NULL AUTO_INCREMENT
   ,descricao VARCHAR(100) NOT NULL
   ,sn_ativo VARCHAR(1) NOT NULL DEFAULT 'S'
   ,PRIMARY KEY (cod_cargo)  
   ,UNIQUE KEY pk_funcao_cod (cod_cargo)
);




INSERT INTO cargo (descricao, sn_ativo)
    VALUES ('Garçom'                   ,'S')
    	,  ('Balconista'               ,'S')
        ,  ('Cozinheiro(a)'            ,'S')
        ,  ('Gerente'                  ,'S')
    	,  ('Chefe de Cozinha'         ,'S')
        ,  ('Chapeiro(a)'              ,'N')
        ,  ('Segurança'                ,'S');
